
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

NODE_ENV=local

# Application Port - express server listens on this port (default 3000).
PORT=3000

# Machine name to id on the db
HOST=host

# MQTT
MQTT_BROKER=mqtt://localhost
MQTT_TOPIC=topic
MQTT_USERNAME=user
MQTT_PASSWORD=pass

# Database: ticktock | influxdb
TSDB=influxdb
WRITE_TO_DB=false

TICKTOCK_URL=http://localhost:6182

INFLUXDB_URL=http://localhost:8086
INFLUXDB_ORGANIZATION=<org>
INFLUXDB_BUCKET=<bucket>
INFLUXDB_TOKEN=<token>
